Mother Fucking License (MFL)

All of this shit is under this "Mother Fucking Licence".

And, it's fucking perfect.

Seriously, what the fuck else do you want?

This shit is public as fuck. Any motherfucker in the universe can use it. It's part of
the public domain, you sick fuck. And, it's for you own fucking good.

That's right, motherfucker:

You can use this shit in any way, shape or form. Download. Copy. Fork. Use. Modify.
Publish. Distribute. Go ahead. I give you permission to do whatever the fuck you want
with it. That is, if you have the brains to do anything with this shitty masterpiece.
You can even stick it in your motherfucking ass, I don't give a fuck. Throw it into
the interwebs. Share it on your shitty social medias. If you are an indecent son-of-a-
bitch, you don't even have to mention that I made this. Go on. Claim it as yours,
motherfucker. I don't fucking care.

I bet this is the only license that gets the fucking point across. And yet, you still
think I'm gonna sue you. Get your shitty shit together. You really think I'm gonna
waste my fucking time and money running after you? Wrong, motherfucker. If you do
shitty things with this, I will personally come to your house and beat your stinky ass.
So if you dare use this, use it for the good of this fucked up world, you smurf.

ALL OF THIS SHIT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE FUCKING LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THIS SHIT, ITS USE, OR OTHER DEALINGS IN IT.
MUCH LOVE, MOTHERFUCKERS.